#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=951
editor.fx.0.y=207
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8141263940520446
package.editor.height=431
package.editor.width=670
package.editor.x=1089
package.editor.y=356
package.frame.height=640
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
